---
title: News
ogp:
  og:
    description: "Per-page overrides for open-graph data"
---

.page-header
 .page-header__title
   h1
   = data.page.title

- children = current_page.children.select { |p| p.ext == ".html" && p.data.title && p.data.hidden != true }
- if children.any?
  ul
    - children.each do |page|
      li
        == link_to page.data.title, page