doctype html
html lang="en"
  head = partial("head")
  body
    .sponsorship-banner
      | Support the ongoing development of dry-rb.
      a href="https://github.com/sponsors/dry-rb" Become a sponsor today →
    = partial "header-home"
    main
      = yield
    = partial "footer"
