doctype html
html lang="en"
  head = partial("head")
  body
    .sponsorship-banner
      | We’re taking Dry RB to the next level, and we need your help.
      a href="https://sponsor.hanamirb.org" Become a patron today
    = partial "header-home"
    main
      = yield
    = partial "footer"
