doctype html
html lang='en'
  head
    meta charset="utf-8"
    / Inline JavaScript includes, they should _always_ come before CSS
    = partial "inline_js"
    title
      = data.page.title
      '  —
      = site.name
    = partial "breakpoints"
    = partial "metadata"
    = stylesheet_link_tag "site"
    / If you only have one JS file, we should load it in the <head> using the
    / `async` attribute for non-blocking scripts
    = javascript_include_tag "site", async: true
  body
    header
      nav.main-nav
        ul.main-nav__list
          li.main-nav__logo dryrb
          li News
          li Gems
          li GitHub
    = yield
    / If you have more than one JavaScript file we load at the end of the <body>
    / _without_ async true.
    / = javascript_include_tag "//google-maps-for-example"
    / = javascript_include_tag "site"
