doctype html
html lang="en"
  head = partial("head")
  body
    = partial "header"
    main
      .intro-page
        .content-wrap
          .intro-page__inner
            h1.intro-page__header == page_header
            p.intro-page__link == github_link
      .row
        .content-wrap
          aside.sidebar
            = partial "version_switcher"
            == nav
          article.gem-article
            h2 = page.data.title
            = yield
    = partial "footer"
