doctype html
html lang="en"
  head = partial("head")
  body
    = partial "header"
    .row
      .content-wrap
        aside.sidebar
          ul
            li
              == nav_header
              == nav
        article.gem-article
          = yield
    = partial "footer"
