doctype html
html lang='en'
  head
    meta charset="utf-8"
    = javascript_include_tag "retina"
    title = page.data.title
    = stylesheet_link_tag "site"
    style type="text/css"
      = Rouge::Themes::Base16::Monokai.render(:scope => '.highlight')
    = javascript_include_tag "site", async: true
  body
    = partial "header"
    .row
      .content-wrap
        aside.sidebar
          - siblings = list_pages_by_group(page.data.group)
          - siblings.any?
            ul
              - siblings.each do |page|
                li
                  - if page.url == current_page.url
                    = link_to page.data.title, page.url, class: "active"
                  - else
                    = link_to page.data.title, page.url
        article.gem-article
          = yield
    = partial "footer"
