doctype html
html lang='en'
  head
    meta charset="utf-8"
    / Inline JavaScript includes, they should _always_ come before CSS
    = partial "inline_js"
    = javascript_include_tag "retina"
    title
      = data.page.title
      '  —
      = site.name
    = partial "breakpoints"
    = partial "metadata"
    = stylesheet_link_tag "site"
    / If you only have one JS file, we should load it in the <head> using the
    / `async` attribute for non-blocking scripts
    = javascript_include_tag "site", async: true
    = partial "header"
    .row
      .content-wrap
        aside.sidebar
          - siblings = list_pages_by_group(data.page.group)
          - siblings.any?
            ul
              - siblings.each do |page|
                li
                  - if page.url == current_page.url
                    = link_to page.data.title, page.url, class: "active"
                  - else
                    = link_to page.data.title, page.url
        article.gem-article
          = yield
    = partial "footer"
    / If you have more than one JavaScript file we load at the end of the <body>
    / _without_ async true.
    / = javascript_include_tag "//google-maps-for-example"
    / = javascript_include_tag "site"
