doctype html
html lang="en"
  head = partial("head")
  body
    = partial "header"
    main
      .intro-page
        .content-wrap
          .intro-page__inner
            h1.intro-page__header == page_header
            p.intro-page__link == github_link
      .row
        .content-wrap
          aside.sidebar
            = partial "version_switcher"
            == nav
          article.gem-article
            h2 = page.data.title
            = yield
            p
              a.edit_page_link href=edit_gem_page_url
                span.ss-icon.ss-social.octocat octocat
                span Edit on GitHub
    = partial "footer"
