doctype html
html lang='en'
  head
    meta charset="utf-8"
    = javascript_include_tag "retina"
    title = page.data.title
    = stylesheet_link_tag "site"
    style type="text/css"
      = Rouge::Themes::Base16::Monokai.render(:scope => '.highlight')
    = javascript_include_tag "site", async: true
  body
    = partial "header"
    .row
      .content-wrap
        aside.sidebar
          ul
            li
              == nav_header
              == nav
        article.gem-article
          = yield
    = partial "footer"
