doctype html
html lang='en'
  head
    meta charset="utf-8"
    = javascript_include_tag "retina"
    title = page.data.title
    = stylesheet_link_tag "site"
    = javascript_include_tag "site", async: true
  body
    = partial "header"
    .row
      .content-wrap
        .article-list
          = yield
    = partial "footer"
