doctype html
html lang="en"
  head = partial("head")
  body
    = partial "header-listing"
    main
      .row
        .content-wrap
          .article-list
            = yield
    = partial "footer"
