doctype html
html lang="en"
  head = partial("head")
  body
    = partial "header-news"
    .row
      .content-wrap
        article.news-article
          .news-article__aside
            / Twitter widget
            a class="twitter-timeline" href="https://twitter.com/dry_rb" data-widget-id="712518119412117504"
              | Tweets by @dry_rb
            javascript:
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          = yield
    = partial "footer"
