doctype html
html lang='en'
  head
    meta charset="utf-8"
    = javascript_include_tag "retina"
    title = page.title
    = stylesheet_link_tag "site"
    = javascript_include_tag "site", async: true
  body
    = partial "header"
    .row
      .content-wrap
        article.news-article
          = yield
        hr
        p.center-text
          a href="#" View all news
    = partial "footer"
