doctype html
html lang="en"
  head = partial("head")
  body
    = partial "header"
    .row
      .content-wrap
        article.news-article
          = yield
        hr
        p.center-text
          a href="#" View all news
    = partial "footer"
