doctype html
html lang="en"
  head = partial("head")
  body
    = partial "header-news"
    main
      .row
        .content-wrap
          article.news-article
            = yield
    = partial "footer"
