footer
  .content-wrap
    nav.footer__links
      ul
        li
          a href="/gems"
            span Gems
        li
          a href="/community"
            span Community
        li
          a href="https://github.com/dry-rb"
            span Code
        li
          a href="https://discuss.dry-rb.org"
            span Discussion
        li
          a href="https://gitter.im/dry-rb/chat"
            span Chat
        li
          a href="https://twitter.com/dry_rb"
            span Twitter

    .footer__credits
      p
        ' Website made with love by
        a href="https://www.icelab.com.au/" Icelab
        | .
