footer
  .content-wrap
    .footer__credits
      | dry-rb is maintained by&nbsp;
      a href="http://solnic.eu" @solnic
      |&nbsp;and&nbsp;
      a href="https://github.com/AMHOL" @AMHOL
      |. This website was made by
      a href="http://twitter.com/icelab" @icelab
      |. Tweet your questions and suggestions to&nbsp;
      a> href="http://twitter.com/dry_rb" @dry_rb
      | and follow us for updates.
    a.btn-social href="https://github.com/dry-rb"
      | GitHub
    a.btn-social href="https://twitter.com/dry_rb"
  	  | Twitter
