footer
  .content-wrap
    .footer__credits
      p
        | dry-rb is maintained by&nbsp;
        a href="https://twitter.com/_solnic_" @_solnic_
        |&nbsp;,&nbsp;
        a href="https://twitter.com/ndyHolland1991" @ndyHolland1991
        |&nbsp;and&nbsp;
        a href="https://twitter.com/timriley" @timriley
        |. This website was made by&nbsp;
        a href="http://twitter.com/icelab" @icelab
        |. <br />Tweet your questions and suggestions to&nbsp;
        a href="http://twitter.com/dry_rb" @dry_rb&nbsp;
        | and follow us for updates.
    .footer__social
      a.btn-social href="https://github.com/dry-rb"
        | GitHub
      a.btn-social href="https://twitter.com/dry_rb"
        | Twitter
      a.btn-social href="https://gitter.im/dry-rb/chat"
        | Gitter
