footer
  .content-wrap
    nav.footer__links
      ul
        li
          a href="/gems"
            span Gems
        li
          a href="/community"
            span Community
        li
          a href="https://github.com/dry-rb"
            span Code
        li
          a href="https://discourse.dry-rb.org"
            span Discussion
        li
          a href="https://dry-rb.zulipchat.com"
            span Chat
        li
          a href="https://twitter.com/dry_rb"
            span Twitter

    .footer__credits
      p
        ' Website made with love by
        a href="https://www.icelab.com.au/" Icelab
        | .
    .footer__credits
      p
        'Found a typo? Want to add something? <br />Send us an issue or a pull-request at
        a href="https://github.com/dry-rb/dry-rb.org/" GitHub
        | .
