footer
  .footer__credits
    p dryrb is maintained by @solnic and @amhol. This website was made by @icelab. Tweet your questions and suggestions to @dry_rb and follow us for updates. 
  a.content__btn-social<> href='#'
    | GitHub
  a.content__btn-social<> href='#'
	  | Twitter  