footer
  .content-wrap
    .footer__credits
      | dryrb is maintained by 
      a href="http://twitter.com/solnic" @solnic 
      | and 
      a href="http://twitter.com/amhol" @amhol
      |. This website was made by 
      a href="http://twitter.com/icelab" @icelab
      |. Tweet your questions and suggestions to 
      a> href="http://twitter.com/dry_rb" @dry_rb
      | and follow us for updates. 
    a.btn-social href='#'
      | GitHub
    a.btn-social href='#'
  	  | Twitter  