body
  header
   .content-wrap
      nav.main-nav
        ul.main-nav__list
          li.main-nav__logo 
            a href="/" dryrb
          li 
            a href="/news" News
          li 
            a href="/gems" Gems
          li
            a href="http://github.com/dryrb" GitHub

      .intro-page   
      	 h1 = data.page.title