body
  header
   .content-wrap
      nav.main-nav
        ul.main-nav__list
          li.main-nav__logo dryrb
          li News
          li Gems
          li GitHub

      .intro-home     
      	 h1
      	  = page.title