header
 .content-wrap
   = partial "nav"
   .intro-home
     h1.intro-home__heading dry-rb
     h2.intro-home__sub-heading
       strong dry-rb
       |&nbsp;is a collection of next-generation Ruby libraries,
       br
       |each intended to encapsulate a common task
