header
 .content-wrap
   = partial "nav"
   .intro-home
     img src="/images/logo.png"
     h1
       strong dryrb
       |&nbsp;is a collection of next-generation Ruby libraries, each intended to encapsulate a common task.
