header
  .content-wrap
    = partial "nav"
    .intro-home
      h1.intro-home__heading
        strong> dry-rb
        ' is a collection of next-generation Ruby libraries
      .intro-home__sub-heading
        h2
         ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .intro-home__actions
        a href="/gems" View the gems
        a.intro-home__code href="http://github.com/dry-rb" Github
      .intro-home__news
        - article = blog.articles.first
        a.news__list-item-anchor href= article.url
          .news__list-item-date
            p = article.date.strftime('%e %B %Y')
          .news__list-item-content
            h3 = article.title
            p = sanitize article.summary, "i em strong br code"
