nav.main-nav
  ul.main-nav__list
    li.main-nav__logo
      a href="/" Home
    li
      a href="/gems" Gems
    li
      a href="/community" Community
    li
      a href="http://github.com/dry-rb" Code
