nav.main-nav
  ul.main-nav__list
    li.main-nav__logo
      a href="/" Home
    li
      a href="/gems" Gems
    li
      a href="http://github.com/dry-rb" GitHub
    li
      a href="https://gitter.im/dry-rb/chat" Gitter
