nav.main-nav
  ul.main-nav__list
    li.main-nav__logo class=("main-nav__item--selected" if /\Aindex.html/.match(current_page.path))
      a href="/" dry-rb
    li.main-nav__with-dropdown class=("main-nav__item--selected" if /\Agems/.match(current_page.path))
      a href="/gems"
        ' Gems
        span.hide-mobile
          ' / Docs
      .main-nav__dropdown.main-nav__dropdown--gems
        - per_group = (Site.projects.count / 2).ceil
        - Site.projects.sort_by(&:name).each_slice(per_group).each do |group|
          ul
            - group.each do |project|
              li
              == link_to project.name, project.latest_path

    li class=("main-nav__item--selected" if /\Astatus/.match(current_page.path))
      a href="/status" Status
    li class=("main-nav__item--selected" if /\Anews/.match(current_page.path))
      a href="/news" News
    li class=("main-nav__item--selected" if /\Acommunity/.match(current_page.path))
      a href="/community" Community
    br.mobile-only
    li.main-nav__search
      = partial "searchbar"
    li.main-nav__code
      a href="https://github.com/dry-rb" Github
