h3.sidebar__version
  'Version:
  select#sidebar__version-switcher
    - versions.each do |version|
      - label = version[:value]
      - value = "/gems/#{current_project}/#{label}"
      option value=value selected=("selected" if current_version.eql?(label))
        = label
