doctype html
html lang="en"
  head = partial("head")
  body
    = partial "header-listing"
    .row
      .content-wrap
        article.content-article.content-article-wide
          = yield
    = partial "footer"
