doctype html
html lang="en"
  head = partial("head")
  body
    = partial "header"
    .row
      .content-wrap
        aside.sidebar
          = partial "version_switcher"
          == nav
        article.gem-article
          h2 = page.data.title
          = yield
    = partial "footer"
