---
title: Community
layout: content-page
---

.community-resources
  a.resource href="https://discourse.dry-rb.org/"
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveAspectRatio="xMidYMid meet" viewBox="3.652018839133019 14.787173753547105 30.147216325546395 30.425651630905808"><defs><path d="M3.65 29.73C3.65 30 3.65 45.21 3.65 45.21C5.17 45.21 17.33 45.2 18.85 45.2C27.11 45.2 33.8 38.25 33.8 30C33.8 21.74 27.1 14.79 18.85 14.79C10.6 14.79 3.65 21.48 3.65 29.73Z" id="kAqKYtJHN"/><path d="M9.74 29.85C9.74 31.38 10.12 32.9 10.86 34.25C10.74 34.61 10.19 36.41 9.18 39.64C12.79 38.83 14.8 38.37 15.2 38.28C19.86 40.39 25.35 38.31 27.45 33.64C29.55 28.98 27.48 23.49 22.81 21.39C21.62 20.85 20.32 20.57 19.01 20.57C13.88 20.58 9.74 24.73 9.74 29.85Z" id="b2yaFjaT1"/><path d="M24.6 37.18C21.91 39.24 18.3 39.66 15.2 38.27C14.8 38.36 12.79 38.82 9.18 39.65C12.86 39.21 14.9 38.97 15.31 38.92C19.72 41.51 25.4 40.03 27.98 35.61C30.16 31.89 29.48 27.16 26.35 24.2C29.45 28.27 28.67 34.08 24.6 37.18Z" id="f2cEKY60U1"/><path d="M24.26 35.58C21.79 37.91 18.25 38.71 15.02 37.65C14.63 37.78 12.69 38.45 9.18 39.65C12.79 38.83 14.8 38.38 15.2 38.28C19.86 40.39 25.35 38.32 27.45 33.66C29.22 29.73 28.06 25.11 24.65 22.49C28.16 26.21 27.98 32.08 24.26 35.58Z" id="b1j7f8u7Pk"/><path d="M11.41 34.46C9.45 29.73 11.69 24.31 16.42 22.35C19.8 20.94 23.7 21.67 26.36 24.2C23.26 20.13 17.44 19.34 13.37 22.44C9.73 25.22 8.66 30.23 10.86 34.25C10.74 34.61 10.19 36.41 9.18 39.64C10.37 36.88 11.11 35.15 11.41 34.46Z" id="a2Pzz07RXV"/><path d="M10.86 34.25C8.42 29.75 10.09 24.13 14.59 21.69C17.81 19.95 21.75 20.27 24.65 22.49C21.12 18.78 15.26 18.63 11.55 22.15C8.25 25.29 7.71 30.35 10.28 34.11C10.21 34.48 9.84 36.32 9.18 39.65C10.08 36.77 10.63 34.97 10.86 34.25Z" id="b2dCfz22cK"/></defs><g><g><use xlink:href="#kAqKYtJHN" opacity="1" fill="#231f20" fill-opacity="1"/><g><use xlink:href="#kAqKYtJHN" opacity="1" fill-opacity="0" stroke="#000000" stroke-width="1" stroke-opacity="0"/></g></g><g><use xlink:href="#b2yaFjaT1" opacity="1" fill="#fff9ae" fill-opacity="1"/><g><use xlink:href="#b2yaFjaT1" opacity="1" fill-opacity="0" stroke="#000000" stroke-width="1" stroke-opacity="0"/></g></g><g><use xlink:href="#f2cEKY60U1" opacity="1" fill="#00aeef" fill-opacity="1"/><g><use xlink:href="#f2cEKY60U1" opacity="1" fill-opacity="0" stroke="#000000" stroke-width="1" stroke-opacity="0"/></g></g><g><use xlink:href="#b1j7f8u7Pk" opacity="1" fill="#00a94f" fill-opacity="1"/><g><use xlink:href="#b1j7f8u7Pk" opacity="1" fill-opacity="0" stroke="#000000" stroke-width="1" stroke-opacity="0"/></g></g><g><use xlink:href="#a2Pzz07RXV" opacity="1" fill="#f15d22" fill-opacity="1"/><g><use xlink:href="#a2Pzz07RXV" opacity="1" fill-opacity="0" stroke="#000000" stroke-width="1" stroke-opacity="0"/></g></g><g><use xlink:href="#b2dCfz22cK" opacity="1" fill="#e31b23" fill-opacity="1"/><g><use xlink:href="#b2dCfz22cK" opacity="1" fill-opacity="0" stroke="#000000" stroke-width="1" stroke-opacity="0"/></g></g></g></svg>
    p.name Forum
    p Try out the gems and share your stories or questions in our discussion forum.
  a.resource href="https://github.com/search?utf8=✓&q=user%3Adry-rb+is%3Aopen+label%3A%22help+wanted%22"
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="386.4365897768141 8.69372159571867 160.81496215055017 156.8454048794094"><defs><path d="M466.84 8.69C422.44 8.69 386.44 44.69 386.44 89.1C386.44 124.63 409.48 154.77 441.42 165.4C445.44 166.15 446.92 163.66 446.92 161.53C446.92 159.62 446.84 153.28 446.81 146.56C424.44 151.43 419.72 137.08 419.72 137.08C416.06 127.78 410.79 125.31 410.79 125.31C403.5 120.32 411.34 120.42 411.34 120.42C419.42 120.99 423.67 128.71 423.67 128.71C430.84 141 442.48 137.45 447.07 135.39C447.79 130.2 449.87 126.65 452.17 124.64C434.31 122.61 415.54 115.71 415.54 84.9C415.54 76.12 418.68 68.95 423.82 63.32C422.99 61.29 420.23 53.12 424.6 42.04C424.6 42.04 431.35 39.88 446.72 50.28C453.13 48.5 460.01 47.61 466.84 47.58C473.68 47.61 480.56 48.5 486.99 50.28C502.34 39.88 509.08 42.04 509.08 42.04C513.45 53.12 510.7 61.29 509.87 63.32C515.02 68.95 518.14 76.12 518.14 84.9C518.14 115.79 499.33 122.59 481.43 124.58C484.31 127.07 486.88 131.96 486.88 139.47C486.88 150.23 486.79 158.88 486.79 161.53C486.79 163.67 488.23 166.18 492.31 165.39C524.24 154.75 547.25 124.62 547.25 89.1C547.25 44.69 511.25 8.69 466.84 8.69" id="e5c5hUO4q"/></defs><g><use xlink:href="#e5c5hUO4q" opacity="1" fill="#1b1817" fill-opacity="1"/><g><use xlink:href="#e5c5hUO4q" opacity="1" fill-opacity="0" stroke="#000000" stroke-width="1" stroke-opacity="0"/></g></g></svg>
    p.name Bug Tracker
    p
      | Found a bug or want to fix one? Share your issues or pull requests on GitHub.
  a.resource href="https://gitter.im/dry-rb/chat"
    <svg viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1"><stop stop-color="#FB0766" offset="0%"></stop><stop stop-color="#C50948" offset="100%"></stop></linearGradient></defs><g><path d="M0,0 L256,0 L256,256 L0,256 L0,0 Z" fill="url(#linearGradient-1)"></path><path d="M83.914,62.873 L96.439,62.873 L96.439,145.534 L83.914,145.534 L83.914,62.873 Z M160.063,82.912 L172.587,82.912 L172.587,145.534 L160.063,145.534 L160.063,82.912 Z M109.464,82.912 L121.988,82.912 L121.988,193.378 L109.464,193.378 L109.464,82.912 Z M134.513,82.912 L147.038,82.912 L147.038,193.378 L134.513,193.378 L134.513,82.912 Z" fill="#FFFFFF"></path></g></svg>
    p.name Chat
    p You can also find us on Gitter for development-focused chat and help from other users.

h2 dry-rb is a community

p
  | dry-rb is here to help you build better Ruby apps. Our collection of gems is growing and evolving, and we welcome your contributions!

p
  | We are committed to fostering a welcoming community. dry-rb adheres to a <a href="/conduct">Contributor Code of Conduct</a>. By participating in the dry-rb community, you are expected to abide by its terms. Please report unacceptable behavior to a core team member.

h2 Core team

p
  | Day-to-day maintenance and overall direction of the dry-rb gems is handled by a core team. This group of long-term contributors evaluates issues and pull requests, manages releases, and contributes to major new features.

.people
  - data.core_team.people.in_groups_of(3).each do |group|
    ul.people-list
      - group.compact.each do |person|
        li.people-list__item
          .person
            .person__image
              img.circular src="/images/core-team/#{person.image}"
            h3.person__name = person.name
            p.person__byline = "Since #{person.since} — #{person.location}"
            .person__bio == md person.bio
            a.person__github href="https://github.com/#{person.github_handle}"
              span.ss-icon.ss-social.octocat octocat
              = person.github_handle

h2 Past Members

.people
  - data.past_members.people.in_groups_of(3).each do |group|
    ul.people-list
      - group.compact.each do |person|
        li.people-list__item
          .person
            .person__image
              img.circular src="/images/past_members/#{person.image}"
            h3.person__name = person.name
            p.person__byline = "#{person.since} — #{person.until}"
            a.person__github href="https://github.com/#{person.github_handle}"
              span.ss-icon.ss-social.octocat octocat
              = person.github_handle
