doctype html
html lang="en"
  head
    = partial("head")
    link rel="canonical" href="#{path}"
    meta http-equiv="refresh" content="0; url=#{path}"
    meta name="robots" content="noindex"
  body
    = partial "header-listing"
    main
      .row
        .content-wrap
          article.content-article

            markdown:
              The documentation for the current gem version is available under [#{path}](#{path})

              We are redirecting you right now. Please click the link above if the wait is too long
            script
              location = "#{path}"
    = partial "footer"
