---
title: Gems
layout: listing
---

ul
  - Site.projects.sort_by(&:name).each do |project|
    li
      h3.gem-header == link_to project.name, "/gems/#{project.name}/#{project.latest_version}"
      p== project.desc
