---
title: Home
---

.row
  .content-wrap
    .content__home-intro
      h2 Libraries belonging to the dryrb organisation try to follow a few basic principles
      hr
      ul.content__feature-list
        li.content__features-list-item
          .features-list-img-door
          h3 Non-intrusive
        li.content__features-list-item
          .features-list-img-flexible
          h3 Flexible
        li.content__features-list-item
          .features-list-img-lightning
          h3 Fast!
.row-blue
  .content-wrap
    h2.section-heading Gems
    - site.gems.take(8).in_groups_of(4).each do |group|
      ul.content__gems-list
        - group.compact.each do |page|
          li.content__gems-list-item
            a href="/gems/#{page.name.sub('dry-', '')}"
              h3 = page.name
              p = page.desc
    a.btn-view-gems href='/gems'
      | View all gems

.row
  .content-wrap
    h2.section-heading News
    ul.news-list
      - blog.articles[0...5].each do |article|
        li.news__list-item
          .news__list-item-date
            p = article.date.strftime('%e %B %Y')
          .news__list-item-content
            h3
              = link_to article.title, article
            p
              = article.summary
