---
title: Home
ogp:
  og:
    description: "Per-page overrides for open-graph data"
---

.hero
 .hero__page-title     
   h1 dryrb is a collection of micro-libraries, each intended to encapsulate a common task in Ruby.
   p It was born out of frustration at the state of third-party libraries available in the Ruby ecosystem, namely their tendency to be written in the typical “idiomatic” Ruby way. 

p Lorem ipsum dolor sit amet

- children = current_page.children.select { |p| p.ext == ".html" && p.data.title && p.data.hidden != true }
- if children.any?
  ul
    - children.each do |page|
      li
        == link_to page.data.title, page
