docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="phone" media="(max-width: 480px)" name="breakpoint" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link href="/feed.xml" rel="alternate" title="dry-rb news" type="application/atom+xml" /><link href="/images/favicon-651cfa16.png" rel="icon" /><!--[if IE]><link href="/images/favicon.ico" rel="shortcut icon" /><![endif]--><title>dry-rb - Home</title><link href="/assets/stylesheets/site-4de2b566.css" rel="stylesheet" /><script src="/assets/javascripts/site-0d519fe1.js" async="true"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2573270-8', 'auto');
ga('send', 'pageview');</script></head><body><header><div class="content-wrap"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__logo"><a href="/">Home</a></li><li><a href="/gems">Gems</a></li><li><a href="/community">Community</a></li><li><a href="http://github.com/dry-rb">Code</a></li></ul></nav><div class="intro-home"><h1 class="intro-home__heading">dry-rb</h1><h2 class="intro-home__sub-heading"><strong>dry-rb</strong>&nbsp;is a collection of next-generation Ruby libraries,<br />each intended to encapsulate a common task</h2></div></div></header><div class="row"><div class="content-wrap"><div class="content__home-intro"><h2>Libraries belonging to the dry-rb organisation try to follow a few basic principles</h2><hr /><ul class="content__feature-list"><li class="content__features-list-item"><div class="features-list-img-door"></div><h3>Non-intrusive</h3></li><li class="content__features-list-item"><div class="features-list-img-flexible"></div><h3>Flexible</h3></li><li class="content__features-list-item"><div class="features-list-img-lightning"></div><h3>Fast!</h3></li></ul></div></div></div><div class="row-blue"><div class="content-wrap"><h2 class="section-heading">Gems</h2><ul class="content__gems-list"><li class="content__gems-list-item"><a href="/gems/dry-validation"><h3>dry-validation</h3><p>Powerful data validation based on predicate logic</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-types"><h3>dry-types</h3><p>Flexible type system with many built-in types</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-transaction"><h3>dry-transaction</h3><p>Business transaction DSL</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-container"><h3>dry-container</h3><p>Simple and thread-safe IoC container</p></a></li></ul><ul class="content__gems-list"><li class="content__gems-list-item"><a href="/gems/dry-auto_inject"><h3>dry-auto_inject</h3><p>Container-agnostic constructor injection mixin</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-equalizer"><h3>dry-equalizer</h3><p>Simple mixin providing equality methods</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-system"><h3>dry-system</h3><p>Organize your code into reusable components</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-configurable"><h3>dry-configurable</h3><p>Thread-safe configuration mixin</p></a></li></ul><a class="btn-view-gems" href="/gems">View all gems</a></div></div><div class="row"><div class="content-wrap content-wrap--news-and-twitter"><h2 class="section-heading">News</h2><div class="section-news"><ul class="news-list"><li class="news__list-item"><a class="news__list-item-anchor" href="/news/2016/09/23/new-gem-releases/"><div class="news__list-item-date"><p>23 September 2016</p></div><div class="news__list-item-content"><h3>New gem releases</h3><p>We’re happy to announce not one, but four big releases today - dry-validation 0.10, dry-types 0.9, dry-logic 0.4 and the new dry-struct gem! These releases are focused on bug fixes, performance improvements, internal refactorings, and new features...</p></div></a></li><li class="news__list-item"><a class="news__list-item-anchor" href="/news/2016/08/15/introducing-dry-system/"><div class="news__list-item-date"><p>15 August 2016</p></div><div class="news__list-item-content"><h3>Introducing dry-system</h3><p>We’re happy to announce the release of <code>dry-system</code> 0.5.0 (previously known as dry-component), which brings many internal API improvements, and better support for bootable components.</p>

 Reasoning behind the project 

<p>One of the reasons building and maintaining...</p></div></a></li><li class="news__list-item"><a class="news__list-item-anchor" href="/news/2016/07/01/dry-validation-0-8-0-released/"><div class="news__list-item-date"><p> 1 July 2016</p></div><div class="news__list-item-content"><h3>dry-validation 0.8.0 released</h3><p>After 2 months of hard work we are happy to announce the release of dry-validation 0.8.0! This release includes many new features, performance improvements and important bug fixes.</p>

 Upgrading 

<p>If you are upgrading from 0.7.x you should see plenty of...</p></div></a></li><li class="news__list-item"><a class="news__list-item-anchor" href="/news/2016/04/07/dry-transaction-0-6-brings-powerful-new-support-for-custom-step-adapters/"><div class="news__list-item-date"><p> 7 April 2016</p></div><div class="news__list-item-content"><h3>dry-transaction 0.6 brings powerful new support for custom step adapters</h3><p>dry-transaction is dry-rb’s answer to modelling complex business transactions in your applications. With dry-transaction, you can arrange multiple processing operations into a linear pipeline, with the output of each step becoming the input of the...</p></div></a></li><li class="news__list-item"><a class="news__list-item-anchor" href="/news/2016/03/31/new-releases-of-dry-types-and-dry-validation/"><div class="news__list-item-date"><p>31 March 2016</p></div><div class="news__list-item-content"><h3>New releases of dry-types and dry-validation</h3><p>What a busy week! New versions of dry-types and dry-validation have been released and there are really exciting new features awaiting for you. We’re also very excited to see Trailblazer adopting some dry-rb libraries - Reform will soon support latest...</p></div></a></li></ul></div><div class="section-twitter"><a class="twitter-timeline" data-widget-id="712518119412117504" href="https://twitter.com/dry_rb">Tweets by @dry_rb</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></script></div></div></div><footer><div class="content-wrap"><nav class="footer__links"><ul><li><a href="/gems"><span>Gems</span></a></li><li><a href="/community"><span>Community</span></a></li><li><a href="http://github.com/dry-rb"><span>Code</span></a></li><li><a href="http://discuss.dry-rb.org"><span>Discussion</span></a></li><li><a href="http://gitter.im/dry-rb/chat"><span>Chat</span></a></li><li><a href="http://twitter.com/dry-rb"><span>Twitter</span></a></li></ul></nav><div class="footer__credits"><p>Website made with love by <a href="http://twitter.com/icelab">@icelab</a>.</p></div></div></footer></body></html>

source/index.html.slim
---
title: Home
---

.row
  .content-wrap
    .content__home-intro
      h2 Libraries belonging to the dry-rb organisation try to follow a few basic principles
      hr
      ul.content__feature-list
        li.content__features-list-item
          .features-list-img-door
          h3 Non-intrusive
        li.content__features-list-item
          .features-list-img-flexible
          h3 Flexible
        li.content__features-list-item
          .features-list-img-lightning
          h3 Fast!
.row-blue
  .content-wrap
    h2.section-heading Gems
    - site.gems.take(8).in_groups_of(4).each do |group|
      ul.content__gems-list
        - group.compact.each do |gem|
          li.content__gems-list-item
            a href="/gems/#{gem.name}"
              h3 = gem.name
              p = gem.desc
    a.btn-view-gems href="/gems"
      ' View all gems

.row
  .content-wrap.content-wrap--news-and-twitter
    h2.section-heading News
    .section-news
      ul.news-list
        - blog.articles[0...5].each do |article|
          li.news__list-item
            a.news__list-item-anchor href= article.url
              .news__list-item-date
                p = article.date.strftime('%e %B %Y')
              .news__list-item-content
                h3 = article.title
                = sanitize article.summary
    .section-twitter
      / Twitter widget
      a class="twitter-timeline" href="https://twitter.com/dry_rb" data-widget-id="712518119412117504"
        | Tweets by @dry_rb
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
