---
title: Home
ogp:
  og:
    description: "Per-page overrides for open-graph data"
---

.row
  .content-wrap
    .content__home-intro
      h2 Libraries belonging to the dryrb organisation try to follow a few basic principles:
      hr
      ul.content__feature-list
        li.content__features-list-item
          h3 Non-intrusive
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__features-list-item
          h3 Flexible
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__features-list-item
          h3 Fast!
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        hr
      ul.content__additional-feature-list
        li.content__additional-features-list-item
          h3 Small abstractions
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__additional-features-list-item
          h3 Re-usable
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__additional-features-list-item
          h3 Composable
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__additional-features-list-item
          h3 Not monkey-patched
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      hr
      ul.content__code-snippets-list
        li.content__code-snippets-list-item
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__code-snippets-list-item
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__code-snippets-list-item
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

.row-blue
  .content-wrap
    h2 Gems
    ul.content__gems-list
      li.content__gems-list-item
        a href="#"
	        h3 dry-validation
	        p Data validation library based on predicate logic and rule composition
      li.content__gems-list-item
        a href="#"
          h3 dry-container
          p A simple, configurable container implemented in Ruby
      li.content__gems-list-item
        a href="#"
          h3 dry-configurable
          p A simple mixin to make Ruby classes configurable
      li.content__gems-list-item
        a href="#"
          h3 dry-configurable
          p A simple mixin to make Ruby classes configurable
    a.btn__view-gems<> href='#'
	    | View all gems

.row
  .content-wrap
    h2 News
    ul.news-list
      - blog.articles[0...5].each do |article|
        li.news__list-item
          .news__list-item-date
            p date
          .news__list-item-content
            h3
              = link_to article.title, article
            p
              = article.summary
