---
title: Home
ogp:
  og:
    description: "Per-page overrides for open-graph data"
---

.hero
 .hero__page-title     
   h1 dryrb is a collection of micro-libraries, each intended to encapsulate a common task in Ruby.
   p It was born out of frustration at the state of third-party libraries available in the Ruby ecosystem, namely their tendency to be written in the typical “idiomatic” Ruby way. 

.row
  .content__wrap
    .content__home-intro
      h2 Libraries belonging to the dryrb organisation try to follow a few basic principles:
      ul.content__feature-list
        li.content__features-list-item
          h3 Non-intrusive
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__features-list-item
          h3 Flexible
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__features-list-item
          h3 Fast!
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      ul.content__additional-feature-list
        li.content__additional-features-list-item
          h3 Small abstractions
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__additional-features-list-item
          h3 Re-usable
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__additionalfeatures-list-item
          h3 Composable
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__additionalfeatures-list-item
          h3 Not monkey-patched
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      ul.content__code-snippets-list
        li.content__code-snippets-list
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__code-snippets-list
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content__code-snippets-list
          p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

.row-blue
  .content__wrap
    h2 Gems
    ul.content__gems-list
      li.content__gems-list-item
        a href="#"
	        h3 Non-intrusive
	        p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	  a.content__btn-view-gems<> href='#'
	    | View all on GitHub

.row
  .content__wrap
    h2 News     
    ul.content__feature-list
      li.content__features-list-item
        h3 Non-intrusive
        p Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

footer
  .footer__credits
    p dryrb is maintained by @solnic and @amhol. This website was made by @icelab. Tweet your questions and suggestions to @dry_rb and follow us for updates. 
  a.content__btn-social<> href='#'
    | GitHub
  a.content__btn-social<> href='#'
	  | Twitter  
