---
title: External Resources
layout: content-page
---

.community-resources
  h1 Community resources

  p As dry-rb community grows, <strong>there are more and more poeple writing, or talking about us</strong>! Here is the list of some of the talks and resources you can learn more from about our libraries.

  ul
    li
      a href="https://hanamimastery.com/t/dry-rb" Hanami Mastery (DRY-RB tag)
      | - a collection of articles and video tutorials about dry-rb gems
