---
title: Status
layout: content-page-wide
---

h2 What this page is about?

p
  | First of all you can see a list of all dry-rb libraries with their actual versions and build status.

p
  | If you want to participate and help us, this page can help you too. You can easily find a project that needs your help based on Issues, Pull Requests, CodeClimate, Test Coverage and Doc Coverage columns.

.statuses
  .statuses__wrapper
    table.statuses__table
      thead
        tr
          th.text-align-left Project
          th Version
          th Build Status
          th Issues
          th Pull Requests
          th Doc Coverage
      tbody
        - Site.projects.sort_by(&:name).each do |project|
          tr
            td
              a href=project.github_url = project
            td
              a href=project.rubygems_url
                img src=project.version_badge
            td
              a href=project.github_url
                img src=project.ci_badge
            td
              a href=project.opened_issues_url
                img src=project.opened_issues_badge
            td
              a href=project.opened_pulls_url
                img src=project.opened_pulls_badge
            td
              a href=project.inch_url
                img src=project.inch_badge
